<!DOCTYPE html>
<html style="min-height: 100%" lang="en">
  <head>
    <meta charset="UTF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="link to icon here" />
    <title>WiD</title>
  </head>
  <body style="min-height: 100%">
    <div class="WiD">
      <div class="popup">some popup here</div>
    </div>
  </body>
  <script src="scripts.js"></script>
  <script
    src="https://kit.fontawesome.com/8da304837c.js"
    crossorigin="anonymous"
  ></script>
</html>
